RESEND_API_KEY=re_EG4BoGgB_8e9oo8Z5NwdBL7srWbud6XKk
RESEND_FROM="Gradies <onboarding@resend.dev>"
SUPABASE_URL=https://laxsnumrgofjvrwyhilx.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxheHNudW1yZ29manZyd3loaWx4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NTQwMTQsImV4cCI6MjA3ODUzMDAxNH0.MzNJQqTl2olYNpZTTKeyIVR6t30ILRlR48Rfn2ITXDs